# wms

./: pom.xml
src/main/java/com/_520it/wms/domain/: BaseDomain.java  Brand.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  RequiredPermission.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.java  SystemMenu.java
src/main/java/com/_520it/wms/mapper/: BrandMapper.java  ChartMapper.java  ClientMapper.java  DepartmentMapper.java  DepotMapper.java  EmployeeMapper.java  OrderBillMapper.java  PermissionMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  SaleAccountMapper.java  StockIncomeBillMapper.java  StockOutcomeBillMapper.java  SupplierMapper.java  SystemMenuMapper.java
src/main/java/com/_520it/wms/query/: EmployeeQueryObject.java  OrderBillQueryObject.java  OrderChartQueryObject.java  PageResult.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockOutComeBillQueryObject.java  SystemMenuQueryObject.java
src/main/java/com/_520it/wms/service/: IBrandService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  ISaleAccountService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/com/_520it/wms/service/impl/: BrandServiceImpl.java  ChartServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/_520it/wms/util/: DateUtil.java  FileUploadUtil.java  MD5.java  PermissionUtil.java  UserContext.java
src/main/java/com/_520it/wms/web/action/: BaseAction.java  BrandAction.java  ChartAction.java  ClientAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  LoginAction.java  LogoutAction.java  OrderBillAction.java  PermissionAction.java  ProductAction.java  ProductStockAction.java  RoleAction.java  StockIncomeBillAction.java  StockOutcomeBillAction.java  SupplierAction.java  SystemMenuAction.java
src/main/java/com/_520it/wms/web/interceptor/: CheckLoginInterceptor.java  SecurityInterceptor.java
src/main/java/com/opensymphony/xwork2/interceptor/: ParametersInterceptor.java
src/main/resources/: applicationContext.xml  ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  rebel.xml
src/main/resources/com/_520it/wms/mapper/: OrderBillMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  StockIncomeBillMapper.xml  SupplierMapper.xml  SystemMenuMapper.xml
src/main/webapp/: employee.html  index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/brand/: list.jsp
src/main/webapp/WEB-INF/views/chart/: saleChartByLine.jsp  saleChartByPie.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: common_msg.jsp  common_page.jsp  error.jsp
src/main/webapp/WEB-INF/views/employee/: list.jsp
src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: list.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: show.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp
src/main/webapp/WEB-INF/views/systemMenu/: list.jsp
src/main/webapp/js/plugins/My97DatePicker/: WdatePicker.js
src/main/webapp/js/system/: employee.js  role.js
src/main/webapp/style/: common_style.css
src/test/java/com/_520it/wms/test/: MD5Test.java
